include ':picasso', ':easydialog', ':android-weak-handler', ':qxapp', ':qxcommon', ':ishowchat', ':ishowcocos2dx', ':DanmakuFlameMaster', ':baselib'
include ':alipay_sdk_pro'
include ':asynchttp'
include ':pulltorefreshlibrary'
include ':fancycoverflow'

include ‘lib’


start develop login
…
end

start develop register
...
end

