include ':picasso', ':easydialog', ':android-weak-handler', ':qxapp', ':qxcommon', ':ishowchat', ':ishowcocos2dx', ':DanmakuFlameMaster', ':baselib'
include ':alipay_sdk_pro'
include ':asynchttp'
include ':pulltorefreshlibrary'
include ':fancycoverflow'

include ‘lib’


start develop login
…
end

start develop register
...
end
start develop setting
...
end
start develop home
…
end


start develop 555
end


start develop 555
end

start develop 123
end


start develop 333
end 

start develop 888

1111111

2222

end

